VITE_SUPABASE_URL=https://nkvppuhwanflzowcqnjx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rdnBwdWh3YW5mbHpvd2Nxbmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDA5MTIsImV4cCI6MjA3MTgxNjkxMn0.P8ZeruoxxpDzB5NVsnW5CSxZs9-FtZ_IcLOqNRuyMs0
